spring.application.name=order_service

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Sheik@Jailani


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8083




spring.mail.port=587
 spring.mail.host=smtp.gmail.com 
#  simple message Transfer protocol which is aserver to send email using gamil
spring.mail.username=mohaideensheik777@gmail.com
spring.mail.password=swol rkle erbq xdgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true